# gRPC

./: AgentGrps.sln  README.md
Brocker/: Brocker.csproj  Program.cs  Startup.cs
Brocker/Models/: Connection.cs  Message.cs
Brocker/Properties/: launchSettings.json
Brocker/Services/: ConnectionStorageService.cs  MessageStorageService.cs  PublisherService.cs  SenderWorker.cs  SubscriberService.cs
Brocker/Services/Interfaces/: IMessageStorageService.cs
Common/: Common.csproj  EndpointsConstants.cs
Common/Protos/: notify.proto  publish.proto  subscriber.proto
Receiver/: Program.cs  Receiver.csproj  Startup.cs
Receiver/Services/: NotificationService.cs
Sender/: Program.cs  Sender.csproj
